<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Central PA Tourism</title>  

    <style>

      #primary-nav {
        background-color: #a94173; 
        margin: -20px;
        width: 1600px;
      }

      nav ul {
        list-style-type: none; 
        padding: 20px;
        display: flex;
        justify-content: center; 
        gap: 40px
      }

      nav ul li {
        margin: 15px; 
      }

      nav ul li a {
        color: white; 
        text-decoration: none;
        font-size: 25px;
        font-family: 'Helvetica', sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 100px;
        color: #063c16;
        font-family: 'Helvetica', sans-serif;
        padding-top: 60px;
        margin-top: 40px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        color: #a6ff9b;
        font-family: 'Helvetica', sans-serif;
      }      

      header {
        text-align: center;
        height: 500px;
        width: 1620px;
        padding: -10px;
        margin:-40px;
        background-image: url('images/the-hero.webp');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center +30%;
      }
      
      .heading-box {
        height:500px;
      }

      .subheading-box {
        height:90px;
        padding-top: 5px;
        background-color: #3eadc1;
      }

      body {
        background: #ffffff; 
        font-family: Arial, sans-serif;
      }

      #all-attractions {
        display: flex;
        flex-direction: column;
      }

      /*this is parent to attractions  */
      #content {
        display: flex;
        gap: 50px;
        padding: 10px;
        padding-top: 200px;
        }

      /* the boxes for each attraction which includes a pic and text */
      .attraction {
        display: flex;
        flex-direction: column;
        gap:0;
      }

      /* box styles */
      .attraction > div {
        padding: 10px;
        text-align: justify-left;
      }

      /* box styles (text and pic separately) within the attraction box */
      .pic-box {
        width: 350px;
        height: 450px;       
        background: #513bc3; 
        display: flex;
        flex-direction: column;
        justify-content: flex-end; /* push image to bottom */
        padding-top: 100px; 
        box-sizing: border-box;
      }

      .pic-box img {
        width: 100%;
        height: auto;
        display: block;
        }

      .text-box {
        width: 330px;
        height: 155px;
        background: #90ba8d;
      }

      p {
        font-size: 18px;
        color: #000000;
        line-height: 1.2;
        margin: 0px;
      }
      .pic-box p {
        color: white;
        text-align: center; /* centers header text */
        font-family: 'Helvetica', sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding: 50px;
      }

      footer {
        background-color: #4441a9; 
        color: white; /*text color*/
        padding: 20px;
        width: 1900px;
        text-align: center;
        margin-top: 100px; 
      }

     .footer-left {
        text-align: left;
        flex: 1;
      }

      .footer-center {
        text-align: center;
        flex: 1;
      }

      .footer-right {
        text-align: right;
        flex: 1;
      }

    </style>

   </head>
   <body>

     <nav id="primary-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>

     <header>
      <div id="site-header"></div>
        <div class="heading-box"> <h1> <strong>Explore</strong> <br> Central PA </h1> </div>
        <div class="subheading-box"> <h2> <i>The Keystone to Your Adventure Starts Here!</i></h2> </div>
      </div>
     </header>

     <main>

      <div id="all-attractions">

        <div id="content">

          <!--lewisburg-->
         <div class="attraction">
          <div class="pic-box"> 
            <p> Lewisburg</p>
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
          <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br><br> Charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum. 
            </div>
            </p>
         </div> 

          <!--worlds end state park-->
         <div class="attraction">
           <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
           <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.  </div>
            </p>
         </div> 

             <!--lewisburg-->
         <div class="attraction">
          <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
          <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum. </div>
            </p>
         </div> 

          <!--worlds end state park-->
         <div class="attraction">
           <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
           <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.  </div>
            </p>
         </div> 

        </div>

         <div id="content">

          <!--lewisburg-->
         <div class="attraction">
          <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
          <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum. </div>
            </p>
         </div> 

          <!--worlds end state park-->
         <div class="attraction">
           <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
           <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.  </div>
            </p>
         </div> 

          <!--lewisburg-->
         <div class="attraction">
          <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
          <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> charming small town known for its historic downtown, offering boutique shops, galleries, and restaurants, as well as attractions like the Lewisburg Farmers Market and Packwood House Museum. </div>
            </p>
         </div> 

          <!--worlds end state park-->
         <div class="attraction">
           <div class="pic-box"> 
            <img src="https://placehold.co/350x350" alt="Lewisburg, PA" width="350" height="350">
           </div>
           <div class="text-box"> 
            <p>
             <a href="https://www.google.com/maps/place/Lewisburg,+PA+17837/@40.9632457,-76.9134811,14z/data=!3m1!4b1!4m6!3m5!1s0x89cf13b7ad9ee00d:0xfd36a4d31f76a418!8m2!3d40.9645293!4d-76.8844101!16zL20vMF9kd3o!5m1!1e4?entry=ttu&g_ep=EgoyMDI1MDkxNC4wIKXMDSoASAFQAw%3D%3D"> Lewisburg, PA</a> 
             <br> Situated in the Endless Mountains, this park is known for its rugged beauty, with hiking trails, waterfalls, and breathtaking views of the Loyalsock Creek Gorge.  </div>
            </p>
         </div> 

        </div>

      </div>

      </div>

      <footer>
        <p>&copy; 2025 Central PA Tourism</p>
        <div class="footer-left">© 2025 Central PA Tourism</div>
        <div class="footer-center">more text</div>
        <div class="footer-right">Contact: info@cpt.com</div>
      </footer>
     
</main>
   
    </body>

  </html>